function er = sensor_error(param, z, r)
    num_sen = param.sensor.num_sensors;
    er = modal_sensor_output(param.sys, param.pert, ...
        z(1:num_sen), z(num_sen+1:2*num_sen), r)...
        - desired_output(param, r);
end